{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python 调试程序: 当前文件",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      // "args": " -t '浣犱笘' -s UTF-8",
      // "args": "-o 'F:/test/cmake_project/src/runtime' -d 'F:/test/cmake_project/src/runtime' -r 'assist/replace_params.json',   "
      "args": "-o 'F:/test/cmake_project/src/project_template' -d 'F:/test/cmake_project/src/' -r 'assist/replace_params_project_files.json'"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/test/cmake_project/src/test/src",
      "program": "f:/test/cmake_project/src/test/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}